#  Задача 1.Напишите функцию greet, которая принимает имя в качестве аргумента
#  и выводит строку "Hello, [имя]!".

def greet(name):
    print("Hello",name)

greet("Anna")



#  Задача 2. Напишите функцию add, которая принимает два числа и возвращает их сумму. Вызовите эту функцию с числами 5 и 3.

def add(x1, x2):
    return(x1 + x2)

result = add(5,3)    
print(result)

#   Задача 3. Напишите модуль, содержащий функции для выполнения основных арифметических операций
#  (сложение, вычитание, умножение, деление). Используйте этот модуль в другом файле для 
# выполнения расчетов с различными числами


from mathematics import add       # можно вызвать любую функцию
result = add(2,3)
print(result)


#  Задача 4. Напишите программу в модуле main.py, которая запрашивает у пользователя имя и возраст, 
# используя функцию register_user() из модуля users.py. Если возраст меньше 18, программа должна вывести 
# «Доступ ограничен», иначе — «Добро пожаловать, {имя}!». 
# Результат работы функции (имя и возраст) не обязательно сохранять в файл, 
# но можно вернуть как строку и вывести на экран.

# Создала модуль main.py и файл с функцией register_user()


#  Задача 5.  Создайте программу в модуле main.py, которая с помощью функции calculate_stats(numbers) из 
# модуля stats.py принимает от пользователя строку чисел, преобразует её в список, находит сумму,
#  максимальное и минимальное значение. Если сумма больше 100, 
# выводится сообщение «Большая сумма». Работа с файлами в этой задаче не используется,
#  результаты просто выводятся на экран.

# Создала файл с функцией calculate_stats(numbers)



