# #1. Напишите программу,которая запрашивает у пользователя строку и 
# # и выводит количество гласных и согласных букв в этой строке.

word=input("Введите слово:").lower()
vowels = {"а","у","е","ы","о","э","я","и","ю"}

count1=0 #гласные
count2=0 #согласные
for letter in word:
     if letter in vowels:
         count1 +=1
     else:
         count2 +=1

print(f"Количество гласных {count1}") 
print(f"Количество согласных {count2}")      