
# Задача 1. Напишите программу,которая запрашивает у пользователя строку и 
# и выводит количество гласных и согласных букв в этой строке.

word=input("Введите слово:").lower()

vowels = {"а","у","е","ы","о","э","я","и","ю"}

consonants = {"б","в", "г", "д", "ж","з" , "й", "к", "л", "м", "н", 
              "п", "р", "с", "т", "ф","х", "ц", "ч", "ш", "щ", "ь" , "ъ" }

count1=0 #гласные
count2=0 #согласные
for letter in word:
     if letter in vowels:
         count1 +=1
     if letter in consonants
        count2 +=1   
     else:
         print("Введите слово:")

print(f"Количество гласных {count1}") 
print(f"Количество согласных {count2}")    

# Задача 2.  Напишите программу, которая запрашивает у пользователя числа, 
# вычисляет их сумму и среднее значение. 
# Программа должна использовать циклы для обработки ввода и 
# условные операторы для проверки корректности ввода.

summ = 0   # Сумма чисел
count = 0  # Количество введённых чисел

print("Введите числа. Для завершения введите 'stop'.")

while True:
    numbers = float(input("Введите число: "))

    if numbers == 'stop':
        break

    if numbers(float): # не знаю, как правильно проверить, что введенное значение является float?
         summ += number
        count += 1
    else:
        print("Введите корректное число или 'stop' для выхода.")

if count > 0:
    average = summ / count
    print(summ)
    print(average)
else:
    print("Вы не ввели числа. Попробуйте еще раз:")




# Задача 3. Разработайте программу, которая запрашивает у пользователя 
# число и выводит таблицу умножения для этого числа до 10.

n = int(input("Введите число:"))
for i in range(0, 11)
    multiplication_table = n * i
    print(multiplication_table)


#  Доп.задача 1. Калькулятор: Напишите программу, которая выполняет простейшие арифметические 
# операции (сложение, вычитание, умножение, деление) между двумя числами в
# зависимости от выбора пользователя. Используйте условные операторы 
# if-elifelse для обработки выбора операции.

a = float(input("Введите первое число "))
b = float(input("Введите второе число "))
action = input("Выберите действие (сложение, вычитание, умножение, деление): ")

if action == "сложение":
    print(a + b)
elif action == "вычитание":
    print(a - b)
elif action == "умножение":
    print(a * b)
elif action == "деление":
    print(a / b)
else:
    print("Выберите одну из предложенных операций:")



