
#  Задание 1. Создайте переменную x и присвойте ей значение 10. 
# Выведите значение переменнойна экран.

x = 10
print(x)

#  Задание 2. Создайте переменные name (строка), age (число) и is_student (булевый тип). 
# Выведите их значения.

name = "Anna"
age = 33
is_student = True

print(name)
print(age)
print(is_student)

#  Задание 3. Напишите программу, 
# которая запрашивает у пользователя три числа, сравнивает их между 
# собой и выводит максимальное и  минимальное число

n1 = int(input())
n2 = int(input())
n3 = int(input())

n_max = n1
n_min  = n1

if n2 > n_max
    n_max = n2  # поиск максимального

if n3 > n_max
    n_max = n3 # поиск максимального

if n2 < n_min
    n_min = n2 

if n3 < n_min
    n_min = n3

print("Минимальное число:", n_min, "Максимальное число: ", n_max)


#  Доп.задача 1. Напишите программу, которая запрашивает у пользователя его возраст,
#  преобразует введенное значение в 
# целое число, добавляет к нему 5 и выводит сообщение: 
# "Через 5 лет вам будет X лет", где X — рассчитанное значение.


age = int(input("Введите ваш возраст:"))
age_new = age+5
print("Через 5 лет вам будет", age_new, "лет")

#  Доп.задача 2 Количество чётных и нечётных чисел в диапазоне Задача: Пользователь вводит
#  числа a и b (a ≤ b). Вывести количество чётных и нечётных чисел в этом диапазоне.

a = int(input("Введите число а:"))
b = int(input("Введите число b (b > a): "))

even_number = 0
odd_number = 0

for i in range(a, b+1)
    if i % 2 == 0:
        even_number = even_number + 1
    else :
        odd_number = odd_number + 1
print("Количество четный чисел:", even_number,"Количество нечетных чисел:", odd_number )   

